body{
	background: #fff;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 1100px;
	box-sizing: border-box;
	font-family: sans-serif;
	justify-content: center;
	align-items: center;
}
body::-webkit-scrollbar{
	width: 12px;
	background: #c63637;
}
body::-webkit-scrollbar-thumb{
	background: #5086c1;
	border-radius: 5px;
	border: 2px solid #323232;
}
.header{
	width: 100%;
	height: 65px;
	background: #c63637;
	position: fixed;
	z-index: 2;
	box-shadow: 5px 0 10px #000;
}
.container1{
	max-width: 1100px;
	margin: auto;
}
.logo h1{
	color: #fff;
	float: left;
}
.menu{
	float: right;
	line-height: 50px;
}
.menu ul{
	text-align: center;
	display: flex;
	list-style: none;
	justify-content: space-between;
}
.menu a{
	text-align: center;
	display: block;
	padding: 0px 20px;
	text-decoration: none;
	color: #fff;
	transition: all 500ms ease;
}
.menu a:hover{
	background: #fff;
	color: #000;
}
.menu .submenu{
	padding: 0;
	text-align: center;
	background: #c63637;
	box-shadow: 3px 10px 10px rgba(0, 0, 0, 0.2);
	display: none;
}
.menu .submenu2{
	padding: 0;
	text-align: center;
	position: relative;
	right: 0;
	top: 0;
	background: #c63637;
	box-shadow: 3px 10px 10px rgba(0, 0, 0, 0.2);
	display: none;
	transition: all 400ms ease;
}
.menu ul li a:hover + ul, .menu .submenu:hover{
	display: block;
}
.menu ul li a:hover + ul, .menu .submenu2:hover{
	display: block;
}
.barra{
	background-color: #5086c1;
	width: 100%;
	height: 50px;
	position: absolute;
	top: 400px;
	cursor: default;
	color: #fff;

	display: flex;
	justify-content: center;
	align-items: center;
}
.portada img{
	width: 100%;
	height: 370px;
	position: absolute;
	top: 65px;

	display: flex;
	justify-content: center;
	align-items: flex-end;
}

.container2{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-items: center;
	gap: 20px;
	margin: auto;
	width: 100%;
	max-width: 1100px;
}
@media screen and (max-width: 840px){
	.container2{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		justify-items: center;
		gap: 20px;
		margin: auto;
		width: 100%;
		max-width: 1100px;
	}	
	.header{
		width: 100%;
		height: 100px;
		background: #c63637;
		position: fixed;
		box-shadow: 5px 0 10px #000;
	}
	.logo{
		color: #fff;
		display: flex;
		justify-content: center;
		text-align: center;
	}
	.logo h1{
		width: auto;
		height: auto;
		top: 0;
		margin: 0;
	}
	.menu {
		float: none;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}
.card{
	width: 350px;
	border-radius: 6px;
	overflow: hidden;
	background: #fff;
	box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
	cursor: default;
	transition: all 400ms ease;

	position: relative;
	top: 450px;
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
}
.card img{
	width: 100%;
	height: 210px;
}
.card .contenido{
	padding: 15px;
	text-align: center;
}
.card .contenido p{
	line-height: 1.5;
	color: #6a6a6a; 
}
.card .contenido h3{
	font-weight: 400;
	margin-bottom: 15px;
}
.card .contenido a{
	position: relative;
	display: inline-block;
	padding: 15px 30px;
	color: #5086c1;
	border-radius: 5px;
	border: 1px solid #5086c1;
	font-size: 24px;
	text-decoration: none;
	transition: all 400ms ease;
}
.card .contenido a:hover{
	background: #5086c1;
	color: #fff;
}
.footer{